# Akrepindirici

./: .gitignore  .npmrc  CI_CD_SETUP.md  README.md  WORKFLOW_SETUP.md  app.config.ts  app.json  babel.config.js  design.md  drizzle.config.ts  eas.json  eslint.config.js  index.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  template.json  theme.config.d.ts  theme.config.js  todo.md  tsconfig.json
.github/workflows/: build-apk.yml  build.yml  complete-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/akrepindirici/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  biometric-lock.tsx
app/(tabs)/: _layout.tsx  gallery-share.tsx  gallery.tsx  home.tsx  index.tsx  instagram.tsx  settings.tsx  tiktok.tsx  video-detail.tsx
app/dev/: theme-lab.tsx
app/oauth/: callback.tsx
components/: external-link.tsx  haptic-tab.tsx  hello-wave.tsx  parallax-scroll-view.tsx  screen-container.tsx  themed-view.tsx
components/ui/: collapsible.tsx  icon-symbol.ios.tsx  icon-symbol.tsx
constants/: oauth.ts  theme.ts
drizzle/: schema.ts
hooks/: use-auth.ts  use-color-scheme.ts  use-color-scheme.web.ts  use-colors.ts  use-video-download.ts
lib/: animation-manager.ts  biometric-manager.ts  data-manager.ts  download-manager.ts  network-security.ts  passcode-manager.ts  security-manager.ts  share-manager.ts  theme-animations.ts  theme-manager.ts  theme-provider.tsx  trpc.ts  utils.ts
lib/_core/: api.ts  auth.ts  manus-runtime.ts  theme.ts
scripts/: generate_qr.mjs  load-env.js  reset-project.js
server/: README.md  db.ts  routers.ts  storage.ts
server/_core/: context.ts  cookies.ts  dataApi.ts  heartbeat.ts  imageGeneration.ts  instagram-downloader.ts  llm.ts  network-stealth.ts  notification.ts  oauth.ts  sdk.ts  storage-upload.ts  storageProxy.ts  systemRouter.ts  tiktok-downloader.ts  trpc.ts  twitter-downloader.ts  video-download.ts  video-router.ts  voiceTranscription.ts
server/_core/types/: cookie.d.ts  manusTypes.ts
shared/: types.ts
shared/_core/: errors.ts
tests/: features.test.ts
