# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line. Check Gradle settings in the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-build-environment

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://www.gradle.org/configure-build-environment/configure-build-environment

# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/configure-build-environment/configure-build-environment
# org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true
android.enableJetifier=true

# Gradle memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Enable new build cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Enable on-demand configuration
org.gradle.configureondemand=true

# Disable daemon timeout
org.gradle.daemon.idletimeout=60000

# Kotlin compiler settings
kotlin.code.style=official
kotlin.incremental=true

# React Native settings
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=password
MYAPP_RELEASE_KEY_PASSWORD=password

# Build configuration
android.enableBuildCache=true
android.enableDexingArtifactTransform=true
android.enableR8=true
android.enableProguardInReleaseBuilds=true

# Suppress warnings
android.suppressUnsupportedCompileSdkWarning=true

# Enable new architecture (optional)
newArchEnabled=false
