pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'akrepindirici'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// Expo Autolinking - Daha sağlam bir kontrol
def expoAutolinkingScript = file("../node_modules/expo-modules-autolinking/scripts/autolinking.gradle")
if (expoAutolinkingScript.exists()) {
    apply from: expoAutolinkingScript
    useExpoModules()
} else {
    println "WARNING: expo-modules-autolinking script not found at ${expoAutolinkingScript.absolutePath}"
    // Alternatif yol denemesi (pnpm structure)
    def pnpmPath = file("../node_modules/expo/node_modules/expo-modules-autolinking/scripts/autolinking.gradle")
    if (pnpmPath.exists()) {
        apply from: pnpmPath
        useExpoModules()
    }
}
