pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'akrepindirici'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// Expo Autolinking - Standart Expo yapısı (npm install sonrası kesinleşen yol)
apply from: file("../node_modules/expo/scripts/autolinking.gradle")
useExpoModules()
